
$white: #f0f1f3
$dark: #183153
$background-color: $white
$text-color: $dark

$color-on-dark: #63e6be
$color-on-light: #0ca678

$base-font: 16px/24px Arial, Helvetica, sans-serif

$header-height: 44px
